C%3A%2FUsers%2Fabdal%2FOneDrive%2FBureau%2FInstall_env_R%2Ftest.qmd="9BB0507D"
C%3A%2FUsers%2Fabdal%2FOneDrive%2FBureau%2FProject_R_Template%2F_quarto.yml="B1D85D69"
C%3A%2FUsers%2Fabdal%2FOneDrive%2FBureau%2FProject_R_Template%2Findex.qmd="95574D65"
C%3A%2FUsers%2Fabdal%2FOneDrive%2FBureau%2FProject_R_Template%2Fqmd%2F01-pivot-tables-with-libreoffice.qmd="D9F5E5D1"
C%3A%2FUsers%2Fabdal%2FOneDrive%2FBureau%2FProject_R_Template%2Fqmd%2F03-discharge-elbe-project.qmd="6D9A6B0A"
C%3A%2FUsers%2Fabdal%2FOneDrive%2FBureau%2FProject_R_Template%2Fqmd%2F03-discharge-elbe.qmd="C88B30B4"
C%3A%2FUsers%2Fabdal%2FOneDrive%2FBureau%2FProject_R_Template%2Fqmd%2F05-distributions-fruits-tidyverse.qmd="DBF8AA13"
C%3A%2FUsers%2Fabdal%2FOneDrive%2FBureau%2FProject_R_Template%2Fqmd%2F09-clementines-anova.qmd="F00A2ADF"
C%3A%2FUsers%2Fabdal%2FOneDrive%2FBureau%2FProject_R_Template%2Fqmd%2Ftemp1.qmd="79C8CA3F"
C%3A%2FUsers%2Fabdal%2FOneDrive%2FBureau%2FProject_R_Template%2Fqmd%2Ftemp3.qmd="29DAB34E"
C%3A%2FUsers%2Fabdal%2FOneDrive%2FBureau%2FProject_R_Template%2Fqmd%2Ftemp4.qmd="9426ECF9"
