---
title: "03-Discharge of River Elbe: Date and Time Computation, Data Management and Plotting with R"
date: "2025-11-15"

format:
  html:
    theme: cosmo
    toc: true

webr:
  show-startup-message: false
  emulate-r: true
  packages: ["readr", "dplyr", "tidyr", "lubridate", "ggplot2"]

filters:
  - webr
---


## Introduction

This practical example demonstrates how daily discharge data of the Elbe River can be analyzed and visualized in **R** directly in a **browser using Web-R**.

**Scientific aim:** Learn date/time computation, data management, aggregation, and plotting.

---

## Methods

We demonstrate **data import, conversion, aggregation, plotting**, and **pipeline usage** using the tidyverse.
Data are daily measurements for the Elbe River (m³/s) from Dresden, provided by BfG.

---

## Exercises

### 1. Download the data and inspect it

```{webr-r}
url <- "https://tpetzoldt.github.io/datasets/data/elbe-1806.csv"
elbe <- read.csv(url)
names(elbe)[names(elbe) == "date"] <- "Date"

head(elbe)
```

---

### 2. Create date categories

```{webr-r}
elbe$year <- as.numeric(format(as.Date(elbe$Date), "%Y"))
elbe$month <- as.numeric(format(as.Date(elbe$Date), "%m"))
elbe$day <- as.numeric(format(as.Date(elbe$Date), "%d"))
elbe$weekday <- as.numeric(format(as.Date(elbe$Date), "%u"))
elbe$doy <- as.numeric(format(as.Date(elbe$Date), "%j"))

head(elbe)
```

---

### 3. Aggregate monthly data

```{webr-r}
library(dplyr)

monthly_avg <- elbe %>%
  group_by(year, month) %>%
  summarise(mean_discharge = mean(discharge, na.rm=TRUE),
            min_discharge  = min(discharge, na.rm=TRUE),
            max_discharge  = max(discharge, na.rm=TRUE),
            .groups = "drop")

head(monthly_avg)
```

---

### 4. Average year plot

```{webr-r}
library(ggplot2)

avg_year <- elbe %>%
  group_by(doy) %>%
  summarise(mean_discharge = mean(discharge, na.rm=TRUE),
            min_discharge  = min(discharge, na.rm=TRUE),
            max_discharge  = max(discharge, na.rm=TRUE))

ggplot(avg_year, aes(x=doy)) +
  geom_line(aes(y=mean_discharge), color="blue", size=1) +
  geom_ribbon(aes(ymin=min_discharge, ymax=max_discharge), alpha=0.2)
```

---

### 5. Annual discharge sum

```{webr-r}
annual_sum <- elbe %>%
  group_by(year) %>%
  summarise(total_discharge = sum(discharge, na.rm=TRUE))

ggplot(annual_sum, aes(x=year, y=total_discharge)) +
  geom_col(fill="steelblue") +
  labs(y="Annual discharge", x="Year")
```

---

### 6. Scatter plot per year

```{webr-r}
ggplot(elbe, aes(x=doy, y=discharge, color=factor(year))) +
  geom_point() +
  geom_smooth(aes(group=1), method="loess", color="black", size=1.2) +
  labs(color="Year")
```

---

### 7. Cumulative sum per year

```{webr-r}
cumsum_elbe <- elbe %>%
  group_by(year) %>%
  mutate(cum_discharge = cumsum(discharge))

ggplot(cumsum_elbe, aes(x=doy, y=cum_discharge, color=factor(year))) +
  geom_line() +
  labs(color="Year", y="Cumulative discharge")
```

---

### 8. Min-Max Plot with ggplot2

```{webr-r}
elbe |> 
  mutate(doy = yday(as.Date(Date))) |>
  group_by(doy) |>
  summarize(max = max(discharge),
            mean = mean(discharge),
            min = min(discharge)) |>
  pivot_longer(cols = c("min", "mean", "max"),
               names_to = "statistic",
               values_to = "discharge") |>
  ggplot(aes(doy, discharge, color = statistic)) +
  geom_line()
```

---

### 9. Pivot table (wide ↔ long)

```{webr-r}
elbe_wide <- pivot_wider(elbe,
                         id_cols = doy,
                         names_from = year,
                         values_from = discharge)

pivot_longer(elbe_wide, names_to="year", cols=as.character(1989:2019))
```

---

